
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detalle.DetailFragment"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_date_day_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/detail_date_month_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Febr, 07"
            android:textColor="@android:color/black"
            />


        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <LinearLayout android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_high_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/detal_low_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <TextView
                    android:id="@+id/detail_forecast_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cludy"
                    android:textColor="@android:color/black"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/detail_humidity_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity 81%"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/detail_wind_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind: 2 km/h"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/detail_pressure_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressure: 1017 hPa"
            android:textColor="@android:color/black"
            />




    </LinearLayout>
</ScrollView>

